{
  "name": "Button stealer",
  "description": "Steals buttons from the websites you visit. Do your usual everyday online stuff and watch the collection of your stolen buttons grow.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_icon": "images/steal_button_extensions.png",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "storage", "webNavigation", "offscreen"
  ],
  "background": {
    "service_worker": "scripts/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "scripts/button-stealer.js"
      ],
      "matches": [
        "https://*/*"
      ]
    }
  ]
}