{
  "name": "Button Stealer",
  "description": "Steals buttons from the websites you visit. Do your usual online stuff and watch the collection of stolen buttons grow.",
  "version": "1.0.3.1",
  "manifest_version": 3,
  "action": {
    "default_icon": {
      "16": "images/icon-light-16.png",
      "32": "images/icon-light-32.png"
    },
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "16": "images/icon-light-16.png",
    "32": "images/icon-light-32.png",
    "48": "images/icon-light-48.png",
    "128": "images/icon-light-128.png"
  },
  "permissions": [
    "storage", "offscreen"
  ],
  "background": {
    "service_worker": "scripts/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "scripts/button-stealer.js"
      ],
      "matches": [
        "https://*/*"
      ]
    }
  ]
}